<!DOCTYPE html>
<html>
	<head>
		<title>Eula</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
	</head>
	<body class="flex-container bluebgc3">
			<figure class="flexbox-item flexbox-item-8 bluebgc">
				<img src="images/eula2.jpg" height=600px width=600px>
			</figure>
			<header class="flexbox-item flexbox-item-9 bluebgc">
				<h1>Eula</h1>
			</header>
			<!---links to other webpages--->
			<nav class="flexbox-item flexbox-item-10 bluebgc">
				<ul>
					<li class="borders"><a href="index.html">Back to home page</a></li>
					<li><p>  &nbsp Other characters:</p></li>
					<li><a href="kazuha.html">Kaedahara Kazuha</a></li>
					<li><a href="xiangling.html">Xiangling</a></li>
					<li class="borders"><a href="ayaka.html">Kamisato Ayaka</a></li>
				</ul>
				<img class="center" src="images/logo.png" width="230px"</img>
			</nav>
			<!---things about eula--->
			<article class="flexbox-item flexbox-item-28 bluebgc">
				<h2>About Eula:</h2>
				<p>A descendant of the infamous and tyrannical Lawrence Clan and niece of Schubert,
				Eula is the captain of the Reconnaissance Company with the Knights of Favonius.<br><br>
				   -description from the Genshin Impact Wiki</p>
				<ol>
					<li>Eula is 5-star character</li>
					<li>She is a claymore user. </li>
					<li>Her element in the game is Cryo (Ice).</li>
				</ol>
			</article>
			<figure class="flexbox-item flexbox-item-12 bluebgc">
				<video width="1040"; autoplay muted controls>
					<source src="mmfiles/eula1.mp4" type="video/mp4">	
				</video>
				<p>Demonstration of Eula's gameplay.<br>(Video recorded by me)</p>
			</figure
			<!---reasons why eula is one of my favorite characters--->
			<article class="flexbox-item flexbox-item-30 bluebgc">
			<h2>Why Eula is one of my favorite characters</h2>
				<ol> 
					<li>Eula's character design is very pretty</li>
					<li>She is one of the strongest damage dealers in the game.</li>
					<li>Her gameplay is extremely fun!</li>
				</ol>
			</article>
			<figure class="bluebgc">
				<img src="images/eula3.jpg" width=380px>
			</figure>
			<footer>
				Genshin Impact social media:
					<a href="https://twitter.com/GenshinImpact" id="twitter"></a>
					<a href="https://www.youtube.com/c/GenshinImpact" id="youtube"></a>
					<a href="https://www.facebook.com/Genshinimpact/" id="facebook"></a>
				 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				 All images are official art from MiHoYo. All gameplay videos were recorded by me and friends.
			</footer>
	</body>
</html>